<!doctype html>
<html>
  <head>
    <title>Jquery Fontselect Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/fontselect-alternate.css" />
    <script src="../jquery.fontselect.js"></script>
    <script>
      $(function(){
        $('#font').fontselect().change(function(){
        
          // replace + signs with spaces for css
          var font = $(this).val().replace(/\+/g, ' ');
          
          // split font into family and weight
          font = font.split(':');
          
          // set family on paragraphs 
          $('p').css('font-family', font[0]);
        });
      });
    </script>
  </head>
  <body>
    <input id="font" type="text" />
    
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
     when an unknown printer took a galley of type and scrambled it to make a type 
     specimen book. It has survived not only five centuries, but also the leap into
     electronic typesetting, remaining essentially unchanged. It was popularised 
     in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
     passages, and more recently with desktop publishing software like Aldus 
     PageMaker including versions of Lorem Ipsum.</p>
  </body>
</html>
